@import "reset.scss";

$color-blue: #5290ea;
$color-orange: #f28b64;
$color-grey: #e2e2e2;

.container {
  font-family: "Montserrat";
  font-weight: 400;
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
}
.main-section {
  position: relative;
  min-height: 800px;
  background-color: #f0f0f0;
  padding-top: 16px;
  overflow: hidden;
  &__nav-container {
    display: flex;
    justify-content: space-between;
    height: 69px;
    align-items: center;
  }
  &__logo {
    width: 134px;
  }
  &__content-container {
    position: relative;
    display: flex;
  }
  &__first-elipse {
    position: absolute;
    top: 129px;
    right: 70px;
  }
  &__second-elipse {
    position: absolute;
    right: -120px;
    top: 650px;
  }
}
.nav-menu {
  &__list {
    display: flex;
  }
  &__list-item {
    margin-right: 64px;
    font-size: 16px;
    font-weight: bold;
    &:last-child {
      margin-right: 0px;
    }
    a {
      text-decoration: none;
      color: #000;
    }
  }
}

.left-wrapper {
  position: relative;
  img {
    position: relative;
    z-index: 5;
  }
  &__rectangle-blue {
    position: absolute;
    z-index: 2;
    top: 150px;
    left: -50px;
    width: 565.95px;
    height: 220px;
    background: $color-blue;
    border-radius: 100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(-64deg);
  }
  &__rectangle-orange {
    position: absolute;
    z-index: 3;
    width: 618.43px;
    height: 220px;
    left: -30px;
    top: 160px;
    background: $color-orange;
    border-radius: 100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(-50.81deg);
  }
  &__rectangle-grey {
    position: absolute;
    z-index: 1;
    width: 608.43px;
    height: 220px;
    left: 10px;
    top: 190px;
    background: $color-grey;
    border-radius: 100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(-36.15deg);
  }
}
.right-wrapper {
  width: 372px;
  position: absolute;
  z-index: 5;
  top: 150px;
  right: 76px;
  &__icons-box {
    margin-bottom: 1px;
    padding-left: 10px;
  }
  &__title {
    margin-bottom: 5px;
  }
  &__text {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
.icons {
  display: flex;
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid $color-blue;
    border-radius: 100px;
    margin-right: 17px;
    &:last-child {
      margin-right: 0;
    }
    & img {
      height: 21px;
      width: 21px;
    }
  }
}
.title {
  font-style: normal;
  font-weight: 600;
  font-size: 72px;
  position: relative;
  &__hr {
    position: absolute;
    width: 65px;
    bottom: 0px;
    margin: 0;
    border: none;
    border-top: 1px solid #000;
  }
}
.buttons {
  display: flex;
  &__main-btn {
    margin-right: 32px;
    width: 200px;
    height: 60px;
    background: $color-orange;
    color: #fff;
    font-size: 18px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    font-weight: bold;
  }
  &__icon-btn {
    display: flex;
    align-items: center;
    img {
      margin-right: 12px;
    }
  }
}
.elipse {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 194px;
  height: 194px;
  background: linear-gradient(
    143.92deg,
    rgba(237, 123, 80, 0.5) 14.85%,
    rgba(72, 138, 234, 0.5) 53.25%,
    rgba(44, 44, 44, 0.5) 85.74%
  );
  border-radius: 50%;
  &_big {
    width: 282px;
    height: 282px;
  }
  &__subtract {
    width: 129.33px;
    height: 129.33px;
    border-radius: 50%;
    background: #f0f0f0;

    &_big {
      width: 188px;
      height: 188px;
    }
  }
}

.about-training {
  overflow: hidden;
  position: relative;
  z-index: 5;
  min-height: 700px;

  &__container {
    padding-top: 32px;
    position: relative;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__cards-box {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }
  &__cards-item {
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__icons-box {
    display: flex;
    justify-content: space-evenly;
  }
  &__first-elipse {
    position: absolute;
    z-index: -1;
    right: -50px;
    top: 55px;
  }
  &__second-elipse {
    position: absolute;
    z-index: -1;
    right: 1025px;
    top: 345px;
  }
}
.cards-item {
  position: relative;
  height: 360px;
  width: 360px;
  background-color: #e2e2e2;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  &__img {
    height: 335px;
  }
  &__text {
    width: 280px;
    font-size: 36px;
    text-align: center;
    transform: rotate(90deg);
    position: absolute;
    top: 130px;
    right: -45px;
    font-weight: bold;
  }
}
.cards-item_orange {
  background-color: $color-orange;
}
.cards-item_blue {
  background-color: $color-blue;
}

.icons-item {
  display: inline-flex;
  align-items: center;
  &__img {
    margin-right: 20px;
    width: 80px;
  }
  &__text {
    font-size: 18px;
    span {
      font-size: 48px;
      font-weight: bold;
    }
  }
}
.third-section {
  position: relative;
  background-color: #f0f0f0;
  min-height: 640px;
  overflow: hidden;
  z-index: 0;
  &__container {
    display: flex;
    align-items: center;
    padding-left: 167px;
    padding-top: 46px;
    justify-content: space-between;
  }
  &__right-wrapper {
    max-width: 480px;
  }
  &__right-title {
    margin-bottom: 20px;
  }
  &__text {
    margin-bottom: 30px;
    font-size: 18px;
  }
  &__first-elipse {
    position: absolute;
    top: 140px;
    left: 110px;
    z-index: -1;
  }
  &__second-elipse {
    position: absolute;
    right: -120px;
    top: -120px;
  }
  &__figure {
    position: absolute;
    z-index: -1;
    top: 249px;
    left: 15px;
  }
}
.title__hr_top {
  bottom: 75px;
}

.last-section {
  &__img {
    position: absolute;
    left: -250px;
    bottom: 0px;
  }
  &__container {
    min-height: 272px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &__title {
    margin-bottom: 20px;
  }
}

// Медиа запросы
@media (max-width: 1199px) {
  .container {
    width: 960px;
  }
  .main-section {
    min-height: 690px;
  }
  .left-wrapper {
    img {
      width: 750px;
    }
    &__rectangle-blue {
      width: 500px;
      height: 200px;
    }
    &__rectangle-orange {
      width: 550px;
      height: 200px;
    }
    &__rectangle-grey {
      width: 500px;
      height: 200px;
    }
  }
  .right-wrapper {
    right: 20px;
  }
  .main-section__first-elipse {
    right: 10px;
  }
  .main-section__second-elipse {
    top: 560px;
  }
  .cards-item {
    width: 300px;
    height: 300px;
    margin-right: 20px;
  }
  .cards-item__img {
    height: 270px;
  }
  .cards-item__text {
    font-size: 30px;
    top: 120px;
  }
  .about-training {
    min-height: 600px;
    &__cards-box {
      display: flex;
      justify-content: center;
    }
  }
  .third-section__container {
    padding-left: 40px;
  }
  .third-section__right-wrapper {
    max-width: 450px;
  }
}

@media (max-width: 991px) {
  .container {
    width: 720px;
  }
  .main-section {
    min-height: 535px;
    &__first-elipse {
      top: 70px;
      right: 30px;
    }
    &__second-elipse {
      top: 430px;
      right: -85px;
    }
  }
  .left-wrapper {
    img {
      width: 550px;
    }
    &__rectangle-blue {
      width: 400px;
      height: 150px;
    }
    &__rectangle-orange {
      width: 430px;
      height: 150px;
    }
    &__rectangle-grey {
      width: 400px;
      height: 150px;
    }
  }
  .right-wrapper {
    right: -60px;
    top: 75px;
    &__title {
      font-size: 50px;
    }
    &__text {
      max-width: 300px;
      text-align: center;
      font-size: 14px;
      margin-bottom: 15px;
    }
  }
  .buttons__main-btn {
    width: 170px;
    height: 50px;
    font-size: 16px;
    margin-right: 20px;
  }
  .about-training {
    min-height: 430px;
    &__first-elipse {
      top: 50px;
      right: -30px;
    }
    &__container {
      padding-top: 20px;
    }
    &__title {
      font-size: 50px;
      margin-bottom: 20px;
    }
  }
  .icons-item {
    &__img {
      width: 50px;
      height: 50px;
    }
    &__text {
      span {
        font-size: 35px;
      }
      font-size: 16px;
    }
  }
  .cards-item {
    width: 220px;
    height: 220px;
    &__img {
      height: 200px;
    }
    &__text {
      font-size: 25px;
      top: 85px;
      right: -77px;
    }
  }
  .third-section {
    min-height: 530px;
    &__container {
      padding-left: 20px;
    }
    &__right-wrapper {
      padding-left: 20px;
    }
    &__left-title {
      font-size: 50px;
    }
    &__first-elipse {
      top: 135px;
      left: 35px;
    }
    &__figure {
      height: 170px;
      width: 170px;
      top: 220px;
      left: -20px;
    }
    &__right-title {
      font-size: 50px;
    }
    &__text {
      font-size: 16px;
    }
  }
  .last-section {
    &__img {
      width: 340px;
      left: -30px;
    }
    &__title {
      font-size: 50px;
    }
  }
  .title__hr_top {
    bottom: 50px;
  }
  .title__hr {
    width: 40px;
  }

  .elipse {
    width: 150px;
    height: 150px;
    &__subtract {
      width: 110px;
      height: 110px;
    }
    &__subtract_big {
      width: 170px;
      height: 170px;
    }
  }
  .elipse_big {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 767px) {
  .container {
    width: 540px;
  }
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 50%;
    background-color: $color-grey;
    z-index: 20;
    transition: 0.6s all;
    &__list {
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 100%;
    }
    &__list-item {
      margin-right: 0;
      font-size: 20px;
    }
  }
  .hamburger {
    position: absolute;
    z-index: 30;
    top: 40px;
    right: 30px;
    width: 30px;
    height: 14px;
    span {
      height: 2px;
      width: 100%;
      display: block;
      background-color: #000;
      margin-bottom: 4px;
      transition: 1s all;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .hamburger_active {
    span {
      margin-bottom: -2px;
      &:nth-child(1) {
        transform: translateY(3px) rotate(-45deg);
      }
      &:nth-child(2) {
        display: none;
      }
      &:nth-child(3) {
        transform: translateY(3px) rotate(45deg);
      }
    }
  }
  .nav-menu_active {
    right: 0;
  }
}
@media (max-width: 575px) {
  .container {
    width: 100%;
  }

  .main-section {
    &__first-elipse {
      top: -15px;
      right: 60px;
    }
    .left-wrapper {
      img {
        top: -13px;
        left: -120px;
      }
    }
    .right-wrapper {
      right: -60px;
      top: 50px;
      &__title {
        font-size: 35px;
      }
      &__text {
        max-width: 300px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      &__icons-box {
        .icons__item {
          border: 1px solid #000;
        }
      }
    }
  }

  .about-training {
    min-height: 430px;
    &__cards-box {
      display: flex;
      justify-content: center;
      padding: 0px 5px;
    }
    &__icons-box {
      display: flex;
      flex-wrap: wrap;
    }
    &__icons-item {
      width: 45%;
      margin-bottom: 20px;
    }
    &__first-elipse {
      top: 50px;
      right: -30px;
    }
    &__container {
      padding-top: 20px;
    }
    &__title {
      font-size: 35px;
      margin-bottom: 20px;
    }
    .cards-item__text {
      font-size: 25px;
      top: 85px;
      right: -108px;
    }
  }

  .third-section {
    &__right-wrapper {
      padding-left: 10px;
    }
    &__left-title {
      display: none;
    }
    &__first-elipse {
      top: 135px;
      left: 35px;
    }
    &__figure {
      height: 150px;
      width: 150px;
      top: 220px;
      left: 15px;
    }
    &__right-title {
      font-size: 35px;
    }
    &__text {
      font-size: 16px;
    }
  }
  .elipse {
    width: 150px;
    height: 150px;
    &__subtract {
      width: 110px;
      height: 110px;
    }
    &__subtract_big {
      width: 150px;
      height: 150px;
    }
  }
  .elipse_big {
    width: 200px;
    height: 200px;
  }
  .title__hr_top {
    bottom: 35px;
  }
  .last-section {
    &__img {
      width: 340px;
      left: -45px;
      bottom: -85px;
    }
    &__container {
      justify-content: center;
    }
    &__title {
      text-align: center;
    }
    .title__hr_top {
      bottom: 34px;
      left: 15px;
    }
  }
}

@media (max-width: 320px) {
  .container {
    width: 100%;
  }
  .main-section {
    &__first-elipse {
      top: -15px;
      right: 60px;
    }
    .left-wrapper {
      img {
        top: 25px;
        left: 50px;
      }
      &__rectangle {
        &-blue {
          display: none;
        }
        &-grey {
          display: none;
        }
        &-orange {
          display: none;
        }
      }
    }
    .right-wrapper {
      right: -60px;
      top: 50px;
      &__title {
        font-size: 35px;
      }
      &__text {
        max-width: 300px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      &__icons-box {
        .icons__item {
          border: 1px solid #000;
        }
      }
    }
  }

  .about-training {
    min-height: 430px;
    &__cards-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    &__icons-box {
      display: flex;
      flex-wrap: wrap;
    }
    &__icons-item {
      width: 100%;
      margin-left: 30px;
    }

    &__container {
      padding-top: 20px;
    }
    &__title {
      font-size: 35px;
      margin-bottom: 20px;
    }
    .cards-item {
      margin-right: 0;
      margin-bottom: 30px;
    }
    .cards-item__text {
      font-size: 25px;
      top: 85px;
      right: -108px;
    }
  }

  .third-section {
    &__right-wrapper {
      padding-left: 10px;
    }
    &__left-title {
      display: none;
    }
    &__first-elipse {
      top: 135px;
      left: 35px;
    }
    &__figure {
      height: 150px;
      width: 150px;
      top: 220px;
      left: 15px;
    }
    &__right-title {
      font-size: 35px;
    }
    &__text {
      font-size: 16px;
    }
  }
  .last-section {
    &__container {
      justify-content: center;
    }
    &__title {
      text-align: center;
    }
    .title__hr_top {
      bottom: 34px;
      left: 15px;
    }
    &__img {
      width: 340px;
      bottom: -75px;
      left: -45px;
    }
  }
  .buttons {
    margin-top: 40px;
    margin-bottom: 10px;
    flex-direction: column;
    &__main-btn {
      margin-bottom: 20px;
    }
  }
}
